RRGlossCausticShader
====================

Developed by Roy Ratcliffe, ported to the iPhone by Ole Begemann.

* Original blog post: [Gloss-Caustic Shading](http://blog.pioneeringsoftware.co.uk/2008/12/09/gloss-caustic-shading)
* iPhone port blog post: [Porting RRGlossCausticShader to the iPhone](http://oleb.net/blog/2010/02/porting-rrglosscausticshader-to-the-iphone/)

Usage
-----

1. Add the files in the RRGlossCausticShader folder to your project in Xcode.
1. Create an instance of `RRGlossCausticShader`.
1. Optionally modify the shader's base color and parameters (see RRGlossCausticShader.h and RRCausticColorMatcher.h for the possible settings).
1. In your `drawRect:` method, do something like this:

        [shader drawShadingFromPoint:self.bounds.origin 
                             toPoint:CGPointMake(self.bounds.origin.x, self.bounds.origin.y + self.bounds.size.height)
                           inContext:myContext];
    

MIT License
-----------

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.